                        Bridge 1                Bridge 2
                                  +----------------------+
                  +---------------|---+  +---------------|---+
                  | +---+ +---+ +---+ |  | +---+ +---+ +---+ |
                  | | 0 | | 1 | | 2 | |  | | 0 | | 1 | | 2 | |
                  | +---+ +---+ +---+ |  | +---+ +---+ +---+ |
                  +---|-----|---------+  +---|-----|---------+
                      |     |                |     |
       +--------------+     |                |     +--------------+
       |               +----+                +----+               |
 +-----|----+    +-----|----+               +-----|----+    +-----|----+
 | Client 0 |    | Client 1 |               | Client 2 |    | Client 3 |
 +----------+    +----------+               +----------+    +----------+

Client 0 : 192.168.0.1/24
Client 1 : 192.168.0.2/24
Client 2 : 192.168.0.3/24
Client 3 : 192.168.0.4/24

Aufgaben:

1) Wie kann sicher gestellt werden, dass sich nur noch Client0 und Client2 sowie
Client 1 und Client 3 gegenseitig erreichen können, nicht aber bspw. Client 0
und Client 3? (ohne die IP-Adressen zu ändern) -> führe die Konfiguration durch

2) Welche Vorteile hat diese Konfiguration?

3) Schneide Pakete, die über die Verbindung der Bridges gesendet werden mit
tcpdump mit
