IPv4 Routing mit 3 Routern und redundanten Routen
-------------------------------------------------

                 10.0.1.0/29
       _______________A_______________
      /                               \
              eth0+-------+eth1            
      +-----------+- R 3 -+-----------+
      |           +-------+           |
  eth2|                               |eth2
  +---|---+eth1               eth1+---|---+
  |  R 1 -+-----------------------+- R 2  |
  +---|---+      10.0.0.0/30      +---|---+
      |eth0                           |eth0
  +---|---+                       +---|---+
  | o o o |Bridge 1               | o o o |Bridge 2
  +-|---|-+                       +-|---|-+
    |   +-------+           +-------+   |
    |eth0       |eth0       |eth0       |eth0
  +-|-+       +-|-+       +-|-+       +-|-+
  |   |       |   |       |   |       |   |
+-+---+-+   +-+---+-+   +-+---+-+   +-+---+-+
|_______|   |_______|   |_______|   |_______|
Client 0     Client 1   Client 2     Client 3
\_________ _________/   \_________ __________/
          V                       V
   192.168.64.0/24         192.168.128.0/24


Aufgabe: Konfiguriere die Schnittstellen der Clients und Router entsprechend der
         Vorgaben, w채hle geeignete IP-Adressen f체r alle Schnittstellen und lege 
         entsprechende Routen an. Konfiguriere Routen 체ber R3 so, dass diese nur
         genutzt werden, wenn die Verbindung zwischen R1 und R2 unterbrochen 
         ist. Pr체fe das Ergebnis, in dem du eth1 an R1 oder R2 auf "down" setzt.
