                                    Bridge
                         +-------------------------+
                         | +---+ +---+ +---+ +---+ |
                         | | 0 | | 1 | | 2 | | 3 | |
                         | +---+ +---+ +---+ +---+ |
                         +---|-----|-----|-----|---+
                             |     |     |     |
              +--------------+     |     |     +--------------+
              |               +----+     +----+               |
        +-----|----+    +-----|----+    +-----|----+    +-----|----+
        | Client 0 |    | Client 1 |    | Client 2 |    | Client 3 |
        +----------+    +----------+    +----------+    +----------+


Aufgaben:

1) Finde die MAC-Adressen der Schnittstellen der Clients

2) Konfiguriere auf den Schnittstellen der Clients folgende IPv4-Adressen:

    Client 0 : 192.168.0.1/24
    Client 1 : 192.168.0.2/24
    Client 2 : 192.168.0.3/24
    Client 3 : 192.168.0.4/24
    
3) Prüfe die Erreichbarkeit

4) Welche MAC-Adressen wurden an den Ports gelernt?

5) Führe einen Ping von Client 0 zu Client 3 durch und schneide an der Bridge 
10 Pakete für die MAC-Adresse von Client 3 mit

6) Wie kann sicher gestellt werden, dass sich nur noch Client0 und Client1 sowie
Client 2 und Client 3 gegenseitig erreichen können, nicht aber bspw. Client 0
und Client 3? (ohne die IP-Adressen zu ändern) -> führe die Konfiguration durch
